Workout Step fields:
0 (id:0): type=string
1 (id:1): type=wktStepDuration
2 (id:2): type=uint32
3 (id:3): type=wktStepTarget
4 (id:4): type=uint32
5 (id:5): type=uint32
6 (id:6): type=uint32
7 (id:7): type=intensity
8 (id:8): type=string
9 (id:9): type=workoutEquipment
10 (id:10): type=exerciseCategory
11 (id:11): type=uint16
12 (id:12): type=uint16
13 (id:13): type=fitBaseUnit
19 (id:19): type=wktStepTarget
20 (id:20): type=uint32
21 (id:21): type=uint32
22 (id:22): type=uint32
254 (id:254): type=messageIndex
